# В этом упражнении необходимо выполнить задание из нескольких шагов для практики использования регулярных
# выражений и реализации нескольких полезных функций. Следуйте алгоритму:
# 1. Получите текст из файла.
# 2. Разбейте полученный текст на предложения.
# Примечание: Напоминаем, что в русском языке предложения заканчиваются на ., ! или ?.
# 3. Найдите слова, состоящие из 4 букв и более. Выведите на экран 10 самых часто используемых слов.
# Пример вывода: [(“привет”, 3), (“люди”, 3), (“город”, 2)].
# 4. Отберите все ссылки.
# Примечание: Для поиска воспользуйтесь методом compile, в который вы вставите свой шаблон для поиска ссылок в тексте.
# 5. Ссылки на страницы какого домена встречаются чаще всего?
# Напоминаем, что доменное имя — часть ссылки до первого символа «слеш». Например в ссылке вида
# travel.mail.ru/travel?id=5 доменным именем является travel.mail.ru.
# Подсчет частоты сделайте по аналогии с заданием 3, но верните только одну самую частую ссылку.
# 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
import re
from collections import Counter

with open('text.txt', 'r', encoding='utf-8') as f:
    text = f.read()

    # 2) Разбиваем на предложения
    task2 = re.split(r'[\.!?]\s', text)
    print('2) Текст разбитый на предложения:', end='\n    ')
    print(*task2, sep='\n    ')
    print('-' * 100)

    # 3. Найдите слова, состоящие из 4 букв и более. Выведите на экран 10 самых часто используемых слов.
    task3 = re.findall(r'\w{4}\w*', text)
    count = Counter(task3).most_common(10)
    print(f'3) Десятка самых популярных слов с количеством букв >= 4:\n    {count}')
    print('-' * 100)

    # 4. Отберите все ссылки. Используем compile
    re4 = re.compile(r'(((http|https):\/\/)?(www[0-9]\.)?([\w-]+\.{1})+([A-Za-z]{2,4})(\/\??\w+)*)')
    task4 = [i[0] for i in re4.findall(text)]
    print(f'4) Все ссылки из текста:', end='\n    ')
    print(*task4, sep=', ')
    print('-' * 100)

    # 5. Самые частые домены в ссылках
    re5 = re.compile(r'((http|https):\/\/)?(www[0-9]\.)?(([\w-]+\.{1})+([A-Za-z]{2,4}))\/?')
    task5 = [i[3] for i in re5.findall(text)]
    count = Counter(task5).most_common(1)
    print(f'5) Самый частый домен в ссылках:\n    {count[0][0]}')
    print('-' * 100)

    # 6. Замените все ссылки на текст «Ссылка отобразится после регистрации».
    task6 = re4.sub('«Ссылка отобразится после регистрации»', text)
    print(f'6) Текст с измененными ссылками:\n    {task6}')
